mp.messaging.incoming.food-ingredients-in.topic=food-ingredients-mail-consumer
mp.messaging.outgoing.food-ingredients-out.topic=food-ingredients-mail-consumer
mp.messaging.incoming.food-ingredients-in.auto.offset.reset=earliest
kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.food-ingredients-in.value.deserializer=com.will.entity.ListOfMailDeserializer

quarkus.http.port=8081

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=food.ingredients.2023@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=food.ingredients.2023@gmail.com
quarkus.mailer.password=${APP_KEY}
quarkus.mailer.mock=false