mp.messaging.incoming.send-mail.topic=food-ingredients
mp.messaging.outgoing.sent-mail.topic=food-ingredients
mp.messaging.incoming.send-mail.auto.offset.reset=earliest
kafka.bootstrap.servers=localhost:9092

quarkus.http.port=8081